{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Cu",
				"CupWorks.Factory.Test"
			],
			[
				"CupWorks",
				"CupWorks.Factory"
			],
			[
				"re",
				"return"
			],
			[
				"to",
				"toString"
			],
			[
				"ex",
				"exception"
			],
			[
				"im",
				"import"
			],
			[
				"J",
				"JSON"
			],
			[
				"_",
				"_number"
			],
			[
				"Js",
				"JsonObjectParser"
			],
			[
				"ge",
				"greeter"
			],
			[
				"G",
				"OtherGreeter.js"
			],
			[
				"g",
				"Greeter"
			],
			[
				"MY",
				"MyModule"
			],
			[
				"mo",
				"module	module_definition"
			],
			[
				"M",
				"MyClass"
			],
			[
				"m",
				"module	module_definition"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 87.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"Pack",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"Insta",
				"Package Control: Install Package"
			]
		],
		"width": 521.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/christophbecher/Development/GGJ15/Octopussy"
	],
	"file_history":
	[
		"/Users/christophbecher/Development/GGJ15/octopussy.sublime-project",
		"/Users/christophbecher/Development/GGJ15/Octopussy/intro.ts",
		"/Users/christophbecher/Development/GGJ15/Octopussy/gruntfile.js",
		"/Users/christophbecher/Development/GGJ15/Octopussy/gruntfile",
		"/Users/christophbecher/Development/GGJ15/Octopussy/Octopussy.csproj",
		"/Users/christophbecher/Downloads/hellophaser/phaser.min.js",
		"/Users/christophbecher/Downloads/FAKE-Calculator/completeBuild.fsx",
		"/Users/christophbecher/Development/CupWorks.Factory/build.bat",
		"/Users/christophbecher/Development/CupWorks.Factory/build.fsx",
		"/Users/christophbecher/Development/CupWorks.Factory/packages/repositories.config",
		"/Users/christophbecher/Development/CupWorks.Factory/source/CupWorks.Factory.Test/CupWorks.Factory.Test.csproj",
		"/Users/christophbecher/Downloads/FAKE-Calculator/src/test/Test.CalculatorLib/packages.config",
		"/Users/christophbecher/Downloads/FAKE-Calculator/packages/repositories.config",
		"/Users/christophbecher/Development/CupWorks.Factory/CupWorks.Factory.sln",
		"/Users/christophbecher/Downloads/FAKE-Calculator/build.fsx",
		"/Users/christophbecher/Downloads/FAKE-Calculator/completeBuild.bat",
		"/Users/christophbecher/Downloads/FAKE-Calculator/build.bat",
		"/Users/christophbecher/Development/GP_912/README.md",
		"/Users/christophbecher/Development/CupWorks.Factory/CupWorks.Factory.Test/Properties/AssemblyInfo.cs",
		"/Users/christophbecher/Development/CupWorks.Factory/CupWorks.Factory.PerformanceTest/Properties/AssemblyInfo.cs",
		"/Users/christophbecher/Development/CupWorks.Factory/CupWorks.Factory/Properties/AssemblyInfo.cs",
		"/Users/christophbecher/Development/secretage/game_secretage_client/trunk/frontend/SecretAge/Source/SecretAge/Game/MissionGameMode.cpp",
		"/Users/christophbecher/Development/secretage/game_secretage_client/trunk/frontend/SecretAge/Source/SecretAge/Item/Weapon/WeaponFactory.cpp",
		"/Users/christophbecher/Development/secretage/game_secretage_client/trunk/frontend/SecretAge/Config/DefaultEditor.ini",
		"/Users/christophbecher/Development/secretage/game_secretage_client/trunk/frontend/SecretAge/Config/DefaultEngine.ini",
		"/Users/christophbecher/Development/secretage/game_secretage_client/trunk/frontend/SecretAge/Config/DefaultGame.ini",
		"/Users/christophbecher/Development/secretage/game_secretage_client/trunk/frontend/SecretAge/Source/SecretAge/Game/GlobalGameInstance.cpp",
		"/Users/christophbecher/Development/secretage/game_secretage_client/trunk/frontend/SecretAge/Source/SecretAge/Game/GlobalGameInstance.h",
		"/Users/christophbecher/Development/secretage/game_secretage_client/trunk/data/styles/DT_WeaponStyles.csv",
		"/Users/christophbecher/Development/secretage/game_secretage_client/trunk/frontend/SecretAge/Config/ClientSettings.ini",
		"/Users/christophbecher/Development/secretage/game_secretage_client/trunk/backend/script/java_test.sh",
		"/Users/christophbecher/Development/secretage/game_secretage_client/trunk/backend/Vagrantfile",
		"/Users/christophbecher/Development/secretage/game_secretage_client/trunk/backend/script/setup_db.sh",
		"/Users/christophbecher/Development/secretage/game_secretage_client/trunk/backend/cookbooks/openssl/providers/x509.rb",
		"/Users/christophbecher/Dropbox/@Alita/WLAN",
		"/Users/christophbecher/Development/secretage/game_secretage_client/trunk/frontend/SecretAge/SecretAge.uproject",
		"/Users/christophbecher/Development/secretage/game_secretage_client/trunk/update_fast.bat",
		"/Users/christophbecher/Development/secretage/game_secretage_client/trunk/backend/log/java.txt",
		"/Users/christophbecher/Development/secretage/game_secretage_client/trunk/backend/cookbooks/java/README.md",
		"/Users/christophbecher/Development/secretage/game_secretage_client/trunk/backend/cookbooks/java/attributes/default.rb",
		"/Users/christophbecher/Desktop/index",
		"/Users/christophbecher/Desktop/index.html",
		"/Users/christophbecher/Desktop/jwplayer/index.html",
		"/Users/christophbecher/Development/secretage/preproduction/SPPrototype/SPPrototype.uproject",
		"/Users/christophbecher/Development/secretage/preproduction/SPPrototype/Content/Blueprints/BasicEnemy.uasset",
		"/Users/christophbecher/Development/secretage/game_secretage_data/trunk/preproduction/GamePrototype/Source/GamePrototype/GamePrototype.Build.cs",
		"/Users/christophbecher/Development/atc/atc-runner/node_modules/atc-core/src/index.ts",
		"/Users/christophbecher/Development/atc/atc-runner/bin/foo.json",
		"/Users/christophbecher/Development/atc/atc-runner/bin/App.js",
		"/Users/christophbecher/Development/atc/atc-runner/bin/JsonObjectParser.js",
		"/Users/christophbecher/Development/atc/atc-runner/Gruntfile.js",
		"/Users/christophbecher/Development/atc/atc-core/src/log/SystemLogEmitter.ts",
		"/Users/christophbecher/Development/atc/atc-core/package.json",
		"/Users/christophbecher/Development/atc/atc-core/npm-debug.log",
		"/Users/christophbecher/Development/atc/atc-runner/bin/cli",
		"/Users/christophbecher/Development/atc/atc-runner/bin/cli.js",
		"/Users/christophbecher/Development/atc/atc-runner/src/App.ts",
		"/Users/christophbecher/Development/atc/atc-runner/README.md",
		"/Users/christophbecher/Development/atc/atc-runner/package.json",
		"/Users/christophbecher/Development/ts-cli-template/bin/cli.js",
		"/Users/christophbecher/Temp/sae/Vagrantfile",
		"/Users/christophbecher/Development/ts-cli-template/node_modules/ts-lib-template/src/Greeter.js",
		"/Users/christophbecher/Development/ts-cli-template/Gruntfile.js",
		"/Users/christophbecher/Development/ts-cli-template/src/.baseDir.ts",
		"/Users/christophbecher/Development/ts-lib-template/src/Greeter.js",
		"/Users/christophbecher/Development/ts-lib-template/src/OtherGreeter.js",
		"/Users/christophbecher/Development/ts-lib-template/index.js",
		"/Users/christophbecher/Development/ts-lib-template/src/Main.ts",
		"/Users/christophbecher/Development/ts-lib-template/src/Main.js",
		"/Users/christophbecher/Development/ts-lib-template/lib/Greeter.js",
		"/Users/christophbecher/Development/ts-cli-template/lib/.baseDir.js.map",
		"/Users/christophbecher/Development/ts-cli-template/lib/.baseDir.js",
		"/Users/christophbecher/Development/ts-cli-template/.gitignore",
		"/Users/christophbecher/Development/ts-cli-template/package.json",
		"/Users/christophbecher/Development/ts-lib-template/Gruntfile.js",
		"/Users/christophbecher/Development/ts-lib-template/src/Animals.ts",
		"/Users/christophbecher/Development/ts-lib-template/src/MyClass.ts",
		"/Users/christophbecher/Development/ts-lib-template/src/Animals.js",
		"/Users/christophbecher/Development/ts-lib-template/app.js",
		"/Users/christophbecher/Development/ts-lib-template/src/Dog.ts",
		"/Users/christophbecher/Development/ts-lib-template/src/Cat.ts",
		"/Users/christophbecher/Development/ts-lib-template/index.d.ts",
		"/Users/christophbecher/Development/ts-lib-template/src/Lib.ts",
		"/Users/christophbecher/Development/ts-lib-template/src/Animal.ts",
		"/Users/christophbecher/Development/ts-lib-template/src/Animal.js",
		"/Users/christophbecher/Development/ts-lib-template/src/Cat.js",
		"/Users/christophbecher/Development/ts-lib-template/lib/Dog.js",
		"/Users/christophbecher/Development/ts-lib-template/src/Dog.d.ts",
		"/Users/christophbecher/Development/ts-lib-template/src/Cat.d.ts",
		"/Users/christophbecher/Development/ts-lib-template/src/Animal.d.ts",
		"/Users/christophbecher/Development/ts-lib-template/src/Dog.js",
		"/Users/christophbecher/Development/ts-lib-template/lib/Animal.d.ts",
		"/Users/christophbecher/Development/ts-lib-template/lib/.baseDir.d.ts",
		"/Users/christophbecher/Development/ts-lib-template/src/.baseDir.js",
		"/Users/christophbecher/Development/ts-lib-template/lib/Animal.js.map",
		"/Users/christophbecher/Development/ts-lib-template/lib/Cat.js.map",
		"/Users/christophbecher/Development/ts-lib-template/lib/Dog.js.map",
		"/Users/christophbecher/Development/ts-lib-template/package.json",
		"/Users/christophbecher/Development/ts-lib-template/lib/Dog.d.ts",
		"/Users/christophbecher/Development/ts-lib-template/lib/Cat.d.ts",
		"/Users/christophbecher/Development/ts-lib-template/src/myotherclass.ts",
		"/Users/christophbecher/Development/ts-cli-template/lib/app.js",
		"/Users/christophbecher/Development/ts-cli-template/src/app.ts",
		"/Users/christophbecher/Development/ts-cli-template/node_modules/ts-lib-template/lib/mymodule.d.ts",
		"/Users/christophbecher/Development/ts-lib-template/lib/mymodule.js",
		"/Users/christophbecher/Development/ts-cli-template/src/greeter.ts",
		"/Users/christophbecher/Development/ts-cli-template/node_modules/ts-lib-template/package.json",
		"/Users/christophbecher/Development/ts-cli-template/node_modules/grunt-ts/package.json",
		"/Users/christophbecher/Development/ts-lib-template/src/mymodule.ts",
		"/Users/christophbecher/Development/ts-cli-template/src/reference.ts",
		"/Users/christophbecher/Development/ts-cli-template/src/App.ts",
		"/Users/christophbecher/Development/ts-cli-template/node_modules/ts-lib-template/src/MyClass.ts",
		"/Users/christophbecher/Development/ts-cli-template/node_modules/ts-lib-template/lib/myclass.js",
		"/Users/christophbecher/Development/ts-lib-template/lib/myclass.js",
		"/Users/christophbecher/Development/ts-cli-template/README.md",
		"/Users/christophbecher/Development/ts-lib-template/src/app.ts",
		"/Users/christophbecher/Development/myapp/bin/cli",
		"/Users/christophbecher/Development/myapp/bin/cli.js",
		"/Users/christophbecher/Development/myapp/bin/app.js",
		"/Users/christophbecher/Development/myapp/bin/main.js",
		"/Users/christophbecher/Development/myapp/lib/cli.ts",
		"/Users/christophbecher/Development/myapp/index.sublime-project",
		"/Users/christophbecher/foo/tasks/mocha.coffee",
		"/Users/christophbecher/foo/Gruntfile.coffee",
		"/Users/christophbecher/Downloads/hammasvagina/hammasvagina.js",
		"/Users/christophbecher/Downloads/hammasvagina/compile.py",
		"/Users/christophbecher/Downloads/hammasvagina/hammasvagina_compiled.js",
		"/Users/christophbecher/Documents/Unreal Projects/Effects/Config/DefaultEngine.ini"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"secretage",
			"));\n",
			"void",
			"export module",
			"'],\n",
			"module",
			"}",
			"{\n",
			"greeter",
			" \n",
			"();",
			"greeter",
			"class"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "octopussy.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 228.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
